DATASET_PATH='/mnt/c/Users/tohru/Desktop/Accented Speech Recognition/Project - Accented Speech Recognition/Dataset/tensorflow-speech-recognition-challenge'
DEEPSPEECH_LOG_LEVEL=0 # 0 is the most verbose level
DEEPSPEECH_PATH='/home/blake/Workspace/NEU/DeepSpeech'
LOGGING_LEVEL=DEBUG
USE_GPU=True
